PORT=5000
ATLAS_URI=mongodb+srv://avsmirnov:zF0WgZMGhGaNQtMQ@testcluster.c66yt.mongodb.net/remarket
JWT_SECRET='yGQBqoj4sKs+x7DBvVWYoapWaICxpQ6CImmXT2nV/9U='
REACT_APP_UNSPLASH_ACCESS_KEY=OgcBIY-ZpxF5BbmlHSwt3w7hABIOdnciAuVGGEVRsRI